{
  "name": "node-scaling",
  "version": "0.0.2",
  "description": "A test project for node scaling",
  "main": "server.js",
  "scripts": {
    "serve:single": "node server",
    "serve:multiple": "node cluster",
    "serve:mutiple-instable": "node cluster --crash",
    "test:load": "node scripts/load-test --url 'http://localhost:8080/'",
    "test": "echo \"No tests\" & exit 0"
  },
  "keywords": [
    "node"
  ],
  "author": "Cristian Mardare",
  "license": "ISC",
  "dependencies": {
    "yargs": "^8.0.2"
  }
}
